{
  "name": "roblox-cookie-refresher",
  "version": "1.0.0",
  "description": "A Fastify server to refresh Roblox cookies and fetch user information",
  "main": "index.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "fastify": "^4.14.1"
  },
  "author": "L1ght_ai",
  "license": "MIT"
}
